<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称：小强"
        android:id="@+id/textname_list_classify"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView_list_classify"
        android:layout_toEndOf="@+id/imageView_list_classify" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格：88.00￥"
        android:id="@+id/textprice_list_classify"
        android:textSize="15sp"
        android:textColor="@color/colorfive"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_alignBottom="@+id/textname_list_classify"
        android:layout_toRightOf="@+id/textname_list_classify"
        android:layout_toEndOf="@+id/textname_list_classify" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text="New Button"
        android:id="@+id/button7"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorfive"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView_list_classify"
        android:background="@color/colorthree"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="to_home"/>
</RelativeLayout>